subscan(){
	trap 'kill %1; kill %2; kill %3' SIGINT
	(echo "amass started"; amass enum -config ~/.config/amass/amass.config.ini --passive -df $1 -o amass_$1 -silent > /dev/null; echo "amass ended";) & (echo "subfinder started"; subfinder -config ~/.config/subfinder/config.yaml -all -dL $1 -o subfinder_$1 -silent >/dev/null; echo "subfinder end";) & wait
	cat amass_$1 subfinder_$1 | sort -u >> subdomain_$1.txt
	puredns resolve subdomain_$1.txt -r /root/resolvers.txt -w dns_$1.txt -l 5000
	rm amass_$1 subfinder_$1
	cat subdomain_$1.txt | httpx -silent -threads 200 > httpx_$1.txt
}

fastsubscan(){
	trap 'kill %1; kill %2; kill %3' SIGINT
	(echo "amass started"; amass enum -config ~/.config/amass/amass.config.ini --passive -df $1 -o amass_$1 -silent > /dev/null; echo "amass ended";) & (echo "subfinder started"; subfinder -config ~/.config/subfinder/config.yaml -dL $1 -o subfinder_$1 -silent >/dev/null; echo "subfinder end";) & wait
	cat amass_$1 subfinder_$1 | sort -u >> subdomain_$1.txt
	puredns resolve subdomain_$1.txt -r /root/resolvers.txt -w dns_$1.txt -l 5000
	rm amass_$1 subfinder_$1
	cat subdomain_$1.txt | httpx -silent -threads 200 > httpx_$1.txt
}


nuscan(){
	nuclei -l $1 -o nuclei_$1 -severity low,medium,high,critical -interactsh-url https://c5490hjyedf00005myeggn1roeayyyyyb.interact.sh -c 30 -rl 300
}

allnuscan(){
	nuclei -l $1 -o nuclei_$1 -severity info,low,medium,high,critical -interactsh-url https://c5490hjyedf00005myeggn1roeayyyyyb.interact.sh -c 30 -rl 300
}

webprobe(){
	 mkdir webprobe
	 nmap -sS -p$PORTS_WEB --min-parallelism 10 --min-hostgroup 128 --min-rate 100 -iL $1 -oG nmap_web_$1.gnmap -oN nmap_web_out_$1 
	 nmap_parser.sh nmap_web_$1.gnmap --summary --ipport 
	 cat parsed_ipport.txt | httpx -silent -threads 200 > nmap_web_http_$1 
	 mv nmap_web_$1.gnmap nmap_web_out_$1 summary.txt parsed_ipport.txt nmap_web_http_$1 -t webprobe
}

portscan(){
	mkdir 1kportscan
	nmap -sS -sV --min-parallelism 10 --min-hostgroup 50 --min-rate 100 -iL $1 -oG nmap_1k_$1.gnmap -oN nmap_1k_out_$1
	nmap_parser.sh nmap_1k_$1.gnmap --summary --ipport 
	cat parsed_ipport.txt | httpx -silent -threads 200 > nmap_1k_http_$1
	mv nmap_1k_$1.gnmap nmap_1k_out_$1 summary.txt parsed_ipport.txt nmap_1k_http_$1 -t 1kportscan
}

wayback(){
	mkdir wb gau juicePast_$1
	echo "wayback started"
	trap 'kill %1; kill %2; kill %3' SIGINT
	(cat $1 | xargs -P20 -I@ sh -c "waybackurls @ > wb/'@'") & (cat $1 | xargs -P20 -I@ sh -c "gau @ > gau/'@'") & wait
	echo "wayback ended" 
	cat wb/* gau/* | sort -u | uro > tmp_past_$1
	echo "httpx"
	cat tmp_past_$1 | httpx -silent -threads 100 >> past_$1
	rm tmp_past_$1
	echo "grep param started"
	gf juiceExt past_$1>> juicePast_$1/juiceEXT.txt
	gf langExt past_$1 >> juicePast_$1/langExt
	gf debug past_$1 >> juicePast_$1/debug.txt
	gf rce past_$1 >> juicePast_$1/rce.txt
	gf lfi past_$1 >> juicePast_$1/lfi.txt
	gf xss past_$1 >> juicePast_$1/xss.txt
	gf sqli past_$1 >> juicePast_$1/sqli.txt
	gf idor past_$1 >> juicePast_$1/idor.txt
	gf "redirect" past_$1 >> juicePast_$1/rediret.txt
	gf ssrf past_$1 >> juicePast_$1/ssrf.txt
	gf juiceParam past_$1 >> juicePast_$1/juiceParam.txt
	gf allParam past_$1 >> juicePast_$1/allParam.txt
	gf remainder past_$1 >> juicePast_$1/remainder.txt
}

asn_recon(){
	mkdir asn_recon
	cp $1 asn_recon 
	cd asn_recon
	cat $1 | dnsx -ptr -resp-only -o dnsx_out.txt
	webprobe $1
}

getHttp(){
	cat $1 | httpx -silent -threads 200 > httpx_$1
}

paramgrep(){
	mkdir juicePast_$1
	echo "grep param started"
	gf juiceExt $1>> juicePast_$1/juiceEXT.txt
	gf langExt $1 >> juicePast_$1/langExt.txt
	gf debug $1 >> juicePast_$1/debug.txt
	gf rce $1 >> juicePast_$1/rce.txt
	gf lfi $1 >> juicePast_$1/lfi.txt
	gf xss $1 >> juicePast_$1/xss.txt
	gf sqli $1 >> juicePast_$1/sqli.txt
	gf idor $1 >> juicePast_$1/idor.txt
	gf "redirect" $1 >> juicePast_$1/rediret.txt
	gf ssrf $1 >> juicePast_$1/ssrf.txt
	gf juiceParam $1 >> juicePast_$1/juiceParam.txt
	gf allParam $1 >> juicePast_$1/allParam.txt
	gf remainder $1 >> juicePast_$1/remainder.txt
}

dnsBrute(){	
	while IFS= read -r line
	do
		puredns bruteforce /root/bestdns.txt $line -r /root/resolvers.txt -w $line
	done < $1
}

permDomain(){
	gotator -sub $1 -perm /root/perm.txt -depth 1 -numbers 10 -mindup -adv -md > gotator.txt
	puredns resolve gotator.txt -r /root/resolvers.txt -w permDomain.txt
}
